port 6379
requirepass admin
protected-mode yes

rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command RENAME ""
rename-command SAVE ""